{
  "permissions": {
    "allow": [
      "Read(//c/Users/paula.delmoral/**)",
      "Bash(mkdir -p tools)",
      "Bash(curl -# -L -o tools/cloudflared.exe https://github.com/cloudflare/cloudflared/releases/latest/download/cloudflared-windows-amd64.exe)",
      "PowerShell($env:Path = \"$env:Path;$env:USERPROFILE\\\\nodejs\"; cd \"$env:USERPROFILE\\\\Documents\\\\personal\\\\guttracker-analysis\"; npm install -D concurrently 2>&1 | Select-Object -Last 3 | Out-String)",
      "PowerShell($env:Path = \"$env:Path;$env:USERPROFILE\\\\nodejs;$env:USERPROFILE\\\\tools\"; cd \"$env:USERPROFILE\\\\Documents\\\\personal\\\\guttracker-analysis\"; $job = Start-Job -ScriptBlock { $env:Path = \"$env:Path;$env:USERPROFILE\\\\nodejs;$env:USERPROFILE\\\\tools\"; Set-Location \"$env:USERPROFILE\\\\Documents\\\\personal\\\\guttracker-analysis\"; npm run dev:mobile 2>&1 }; Start-Sleep -Seconds 18; $out = Receive-Job $job; Stop-Job $job; Remove-Job $job -Force; $out | Out-String)",
      "PowerShell(cd \"$env:USERPROFILE\\\\Documents\\\\personal\\\\guttracker-analysis\"; Write-Output \"=== remotes ===\"; git remote -v; Write-Output \"=== branch / upstream ===\"; git status -sb | Select-Object -First 1; Write-Output \"=== user config ===\"; git config user.name; git config user.email; Write-Output \"=== credential helper ===\"; git config --get credential.helper; git config --global --get credential.helper)",
      "PowerShell(cd \"$env:USERPROFILE\\\\Documents\\\\personal\\\\guttracker-analysis\"; $env:GIT_TERMINAL_PROMPT = \"0\"; Write-Output \"=== ls-remote \\(test lectura/auth\\) ===\"; git ls-remote origin HEAD 2>&1 | Out-String)",
      "PowerShell(cd \"$env:USERPROFILE\\\\Documents\\\\personal\\\\guttracker-analysis\"; $env:GIT_TERMINAL_PROMPT = \"0\"; $env:GCM_INTERACTIVE = \"never\"; Write-Output \"=== push --dry-run ===\"; git push --dry-run origin feature/front-page 2>&1 | Out-String)",
      "PowerShell(cd \"$env:USERPROFILE\\\\Documents\\\\personal\\\\guttracker-analysis\"; Write-Output \"=== status ===\"; git status -sb | Out-String; Write-Output \"=== log local vs origin ===\"; git log --oneline -5 | Out-String; Write-Output \"=== commit author del que va por delante ===\"; git log origin/feature/front-page..HEAD --format=\"%h %an <%ae> %s\" | Out-String)",
      "PowerShell(cd \"$env:USERPROFILE\\\\Documents\\\\personal\\\\guttracker-analysis\"; Write-Output \"=== credential helper ===\"; git config --get credential.helper; Write-Output \"=== GCM version ===\"; git credential-manager --version 2>&1 | Out-String; Write-Output \"=== GCM diagnose config relevante ===\"; git config --global --get-regexp \"credential\" 2>&1 | Out-String)",
      "PowerShell($env:Path = \"$env:Path;$env:USERPROFILE\\\\nodejs\"; cd \"$env:USERPROFILE\\\\Documents\\\\personal\\\\guttracker-analysis\"; npm run lint 2>&1 | Out-String; Write-Output \"=== BUILD ===\"; npm run build 2>&1 | Select-Object -Last 8 | Out-String)",
      "PowerShell(cd \"$env:USERPROFILE\\\\Documents\\\\personal\\\\guttracker-analysis\"; Write-Output \"=== status ===\"; git status -sb | Out-String; Write-Output \"=== ramas ===\"; git branch -a | Out-String; Write-Output \"=== main vs feature ===\"; git log --oneline --graph --all -8 | Out-String)",
      "PowerShell(cd \"$env:USERPROFILE\\\\Documents\\\\personal\\\\guttracker-analysis\"; Write-Output \"=== posiciones ===\"; git log -1 --format=\"local main:    %h %s\" main; git log -1 --format=\"origin/main:   %h %s\" origin/main; git log -1 --format=\"feature:       %h %s\" feature/front-page; Write-Output \"=== commits en main que NO esten en feature \\(deberia estar vacio\\) ===\"; git log feature/front-page..main --oneline | Out-String; Write-Output \"=== commits que feature lleva por delante de main ===\"; git log main..feature/front-page --oneline | Out-String; Write-Output \"=== diff de .claude/settings.json sin commitear ===\"; git diff -- .claude/settings.json | Out-String)",
      "PowerShell(cd \"$env:USERPROFILE\\\\Documents\\\\personal\\\\guttracker-analysis\"; Write-Output \"=== Fast-forward de main a feature/front-page ===\"; git branch -f main feature/front-page; git checkout main; Write-Output \"=== estado tras el merge ===\"; git log --oneline -3 | Out-String; git status -sb | Select-Object -First 1 | Out-String)",
      "PowerShell(cd \"$env:USERPROFILE\\\\Documents\\\\personal\\\\guttracker-analysis\"; $env:GIT_TERMINAL_PROMPT = \"0\"; $env:GCM_INTERACTIVE = \"never\"; git push origin main 2>&1 | Out-String)",
      "Skill(claude-api)",
      "Skill(claude-api:*)",
      "PowerShell($env:Path = \"$env:Path;$env:USERPROFILE\\\\nodejs\"; cd \"$env:USERPROFILE\\\\Documents\\\\personal\\\\guttracker-analysis\"; npm run lint 2>&1 | Out-String; Write-Output \"=== BUILD ===\"; npm run build 2>&1 | Select-Object -Last 6 | Out-String)",
      "PowerShell($env:Path = \"$env:Path;$env:USERPROFILE\\\\nodejs\"; cd \"$env:USERPROFILE\\\\Documents\\\\personal\\\\guttracker-analysis\"; npm run lint 2>&1 | Out-String; Write-Output \"=== BUILD ===\"; npm run build 2>&1 | Select-String -Pattern \"built in|error\" | Out-String)",
      "PowerShell($env:Path = \"$env:Path;$env:USERPROFILE\\\\nodejs\"; cd \"$env:USERPROFILE\\\\Documents\\\\personal\\\\guttracker-analysis\"; npm run lint 2>&1 | Out-String; Write-Output \"=== BUILD ===\"; npm run build 2>&1 | Select-String -Pattern \"built in|error|Error\" | Out-String)",
      "PowerShell($env:Path = \"$env:Path;$env:USERPROFILE\\\\nodejs\"; cd \"$env:USERPROFILE\\\\Documents\\\\personal\\\\guttracker-analysis\"; npm run build 2>&1 | Select-String -Pattern \"built in|error\" | Out-String; Write-Output \"=== _redirects en dist? ===\"; if \\(Test-Path dist/_redirects\\) { Get-Content dist/_redirects } else { Write-Output \"NO encontrado\" })",
      "PowerShell(cd \"$env:USERPROFILE\\\\Documents\\\\personal\\\\guttracker-analysis\"; Remove-Item public/_redirects -Force; Write-Output \"Eliminado public/_redirects\"; Get-ChildItem public | Select-Object Name)"
    ],
    "additionalDirectories": [
      "c:\\Users\\paula.delmoral\\.claude\\projects\\c--Users-paula-delmoral-Documents-personal-guttracker-analysis\\memory"
    ]
  }
}
